.tse_aside
	background-color: lighten($tan,8%)
	border-right: 1px solid darken($tan,10%)
	h3
		@extend %caps
		@extend %header-stack
		@extend %no-margin
		@extend %icon
		@extend %icon-bookmark
		border-bottom: 1px dotted darken(#e0dfcf, 8%)
		color: $gray
		font-weight: normal
		letter-spacing: em(1px)
		padding: rhythm(1.5) 0 rhythm(.5) 12%
		+adjust-font-size-to($ms3)

		&:before
			@extend %position-absolute
			top: rhythm(-.09)
			left: 16%
			color: $blue
			+adjust-font-size-to($ms4)

		+respond-to(small)
			padding-top: rhythm(.5)
			+pad(1,1)

			&:before
				left: rhythm(5)

.aside_nav
	padding: rhythm(.5) rhythm(1)

	+respond-to(small)
		margin: 0
		+pad(1,1)

	> li
		margin-bottom: rhythm(.45)

		+respond-to(small)
			padding: rhythm(.25) 0
		a
			#{$link}
				@extend %display-block
				@extend %color-transition
				color: $gray
			#{$focus}
				color: $orange
		&.current a
			color: $orange

