// A basic media query mixin that makes responsive work simple.

=respond-to($device)

	@if $device == handheld-landscape
		@media only screen and (max-width : 400px)
			@content

	@if $device == xlarge
		@media only screen and (max-width : 1080px)
			@content

	@if $device == medium
		@media only screen and (max-width : 845px)
			@content

	@if $device == small
		@media only screen and (max-width : 678px)
			@content

	@if $device == xsmall
		@media only screen and (max-width : 485px)
			@content

	@if $device == retina-display
		@media only screen and (-webkit-min-device-pixel-ratio: 2)
			@content

body
	&:after
		display: none
		+respond-to(handheld-landscape)
			content: 'handheld'
		+respond-to(xlarge)
			content: 'xlarge'
		+respond-to(medium)
			content: 'medium'
		+respond-to(small)
			content: 'small'