//-----------------------------------------------------------------------------
// Grid Settings

$total-columns: 8
$column-width: em(134px)
$gutter-width: em(40px)
$grid-padding: $gutter-width


$fixed-left-bar: em(240px)
$aside-col-width: em(178px)
$site-width: em(1180px)

.section,.site_width
	+container
	//+susy-grid-background

// Fixed left bar desktop
.branding, .main_nav
	@extend %position-fixed
	left: 0
	width: $fixed-left-bar

.branding
	z-index: 5

.main_nav
	background: $gray
	top: 0
	bottom: 0
	padding: rhythm(1)
	z-index: 4
	+padding-leader(8.75)
	+box-shadow($gray 0 0 5px 0)

.tse_wrapper
	@extend %position-relative
	margin-left: $fixed-left-bar
	height: 100%


// Main

.tse_main
	@extend %position-relative
	padding: 0 rhythm(3)


// Aside
.tse_aside
	@extend %position-absolute
	top: 0
	right: 0
	bottom: 0
	height: 100%
	width: $aside-col-width
	z-index: 3

.aside_content
	background: #e0dfcf
	padding-bottom: rhythm(2)

.page_content
	margin-bottom: em(85px)

// Styles to define the 2 column layout
.split_section
	@extend %clearfix
	border-top: 1px solid darken($tan,30%)
	color: $gray
	+padding-leader(1.5)
	+trailer(1)
	//+susy-grid-background

	&:first-of-type
		border-top: none

.split_intro
	+span-columns(2,8)

	p
		@extend %no-margin

.split_header
	@extend %header-stack
	@extend %caps
	margin-bottom: 0
	+adjust-font-size-to($ms3)

.split_list_data
	@extend %clearfix
	+span_columns(6 omega,8)
	+trailer(0)

	.split_list_entry
		margin-bottom: rhythm(1)
		+span_columns(2,6)
		+nth-omega(3n)
		&:nth-child(3n+1)
			@extend %clear


.split_single_item
	+trailer(1.25)

	.split_entry_title
		@extend %header-stack
		@extend %caps
		margin: 0
		+adjust-font-size-to($ms1)
		+trailer(.15)

		.price
			&:before
				content: "/"
				margin-right: rhythm(.15)
			&:after
				content: "/"
				margin-left: rhythm(.15)

	.split_single_description
		+leader(0)





